<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--image는 res폴더의 drawble안에 넣음-->
    <!--src="" 경로(@ <- 경로를 의미한다.)
    폴더 구조가 복잡하기 때문에 편하게 쓰라고 만들어준 것임
    -->
    <!--<image해상도>
    저해상도 이미지
    중간해상도 이미지
    고해상도 이미지

    100px * 100px -> 고해상도에서는 굉장히 작게 나옴
    저해상도에서는 똑같이 100px * 100px이렇게 나옴
    해상도 별로 디자이너들이 사진 던져줌.

    -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/diarybackground"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/diarybackground" />
</LinearLayout>