<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#232323"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_youtube2" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:text="My CatTube"
            android:textColor="#DCDCDD"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#343434"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cat2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꽃보는 고양이"
                        android:textColor="#DCDCDD"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="사랑스럽다."
                        android:textColor="#DCDCDD" />

                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat1" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:background="@color/black"
                    android:paddingTop="5dp"
                    android:text="17:15"
                    android:textAlignment="center"
                    android:textColor="#DCDCDD"
                    android:textSize="18dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cat2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분위기있는 고양이"
                        android:textColor="#DCDCDD"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="이쁘다."
                        android:textColor="#DCDCDD" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat3" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:background="@color/black"
                    android:paddingTop="5dp"
                    android:text="6:35"
                    android:textAlignment="center"
                    android:textColor="#DCDCDD"
                    android:textSize="18dp" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cat2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그루밍하는 고양이"
                        android:textColor="#DCDCDD"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="포근하다."
                        android:textColor="#DCDCDD" />

                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat2" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:background="@color/black"
                    android:paddingTop="5dp"
                    android:text="10:35"
                    android:textAlignment="center"
                    android:textColor="#DCDCDD"
                    android:textSize="18dp" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cat2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입맛다시는 고양이"
                        android:textColor="#DCDCDD"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="간식이 있나봐."
                        android:textColor="#DCDCDD" />

                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat4" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|right"
                    android:background="@color/black"
                    android:paddingTop="5dp"
                    android:text="12:55"
                    android:textAlignment="center"
                    android:textColor="#DCDCDD"
                    android:textSize="18dp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
