<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".CategoryDetailActivity">

    <TextView
        android:id="@+id/decorationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baemindohyun"
        android:text="카테고리별 랜덤추천 메뉴는?"
        android:textColor="#eeeeee"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/foodNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/baemindohyun"
        android:text="연어덮밥"
        android:textAlignment="center"
        android:textColor="#eeeeee"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/menuImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decorationTextView"

        />

    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#ff9f45"
        app:layout_constraintBottom_toTopOf="@id/storeListFragementCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodNameTextView" />

    <LinearLayout
        android:id="@+id/storeListFragementCont"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="#ff9f45"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>