<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#33D1D1D3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="음식 검색"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_food_bank_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="search"
            android:textColor="@color/SearchTextColor"
            app:layout_constraintStart_toEndOf="@id/textField"
            app:layout_constraintTop_toTopOf="@id/textField" />

        <LinearLayout
            android:id="@+id/categoryField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/searchBtn"
            app:layout_constraintStart_toStartOf="@id/textField"
            app:layout_constraintTop_toBottomOf="@id/textField">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/categorybackground"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="category"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkRice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RICE"
                    app:layout_constraintEnd_toStartOf="@id/checkNoodle"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryText" />

                <CheckBox
                    android:id="@+id/checkNoodle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="NOODLE"
                    app:layout_constraintEnd_toStartOf="@id/checkSoup"
                    app:layout_constraintStart_toEndOf="@id/checkRice"
                    app:layout_constraintTop_toTopOf="@id/checkRice" />

                <CheckBox
                    android:id="@+id/checkSoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="SOUP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkNoodle"
                    app:layout_constraintTop_toTopOf="@id/checkRice" />

                <CheckBox
                    android:id="@+id/checkBunsig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUNSIG"
                    app:layout_constraintStart_toStartOf="@id/checkRice"
                    app:layout_constraintTop_toBottomOf="@id/checkRice" />

                <CheckBox
                    android:id="@+id/checkInstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INSTANT"
                    app:layout_constraintStart_toStartOf="@id/checkNoodle"
                    app:layout_constraintTop_toBottomOf="@id/checkNoodle" />

                <CheckBox
                    android:id="@+id/checkSeasonFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEASON"
                    app:layout_constraintStart_toStartOf="@id/checkSoup"
                    app:layout_constraintTop_toBottomOf="@id/checkSoup" />

                <CheckBox
                    android:id="@+id/checkDietFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIET"
                    app:layout_constraintStart_toStartOf="@id/checkBunsig"
                    app:layout_constraintTop_toBottomOf="@id/checkBunsig" />

                <CheckBox
                    android:id="@+id/checkOverseaFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OVERSEA"
                    app:layout_constraintStart_toStartOf="@id/checkInstant"
                    app:layout_constraintTop_toBottomOf="@id/checkInstant" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/showUrlImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/SearchTextColor"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryField"
            tools:src="@drawable/dietary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodUrlField"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="이미지 url 입력"
            app:layout_constraintEnd_toEndOf="@id/categoryField"
            app:layout_constraintStart_toEndOf="@id/showUrlImg"
            app:layout_constraintTop_toTopOf="@id/showUrlImg"
            app:endIconDrawable="@drawable/ic_baseline_slideshow_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addStoreInput"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/showUrlImg"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_baseline_plus_one_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:background="#7BBFBCBC"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addStoreInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>