<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/childFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/buttonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1AllMenu"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="전부"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn2Rice"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="밥"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn3Noddle"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/baemindohyun"
                android:text="면"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn4Soup"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="국물"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn5Bunsig"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="분식"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn6Dietary"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="다이어트"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn7Instant"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="간편식"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn8Overseas"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="다른나라"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn9Seasoned"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="#f76e11"
                android:fontFamily="@font/baemindohyun"
                android:layout_marginRight="5dp"
                android:text="계절요리"
                android:textSize="14dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/childFragmentContainer"
        android:layout_width="match_parent"
        android:background="#ff9f45"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>