<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/page_life"
        android:enabled="true"

        android:icon="@drawable/round_filter_none_24"
        android:title="동네생활" />

    <item
        android:id="@+id/page_nearby"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="내 근처" />

    <item
        android:id="@+id/page_chat"
        android:enabled="true"
        android:icon="@drawable/round_chat_24"
        android:title="채팅" />

    <item
        android:id="@+id/page_myCarrot"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="나의 당근" />

</menu>