<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"

            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_home_24"
                android:background="transparent"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="home"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnLife"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="transparent"
                android:src="@drawable/ic_baseline_insert_emoticon_24" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="동네생활"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="transparent"

                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="위치"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="transparent"

                android:src="@drawable/ic_baseline_chat_24" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="채팅"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnMy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="transparent"

                android:src="@drawable/ic_baseline_person_24" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="나의 당근"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>