기본적으로 xml이라는 언어를 사용한다.

DSL --> Domain Specific Language (범주, 특화된, 언어)

- 안드로이드 UI를 그리기 위해 특화된 언어이다.


dp와 px의 개념

핸드폰 마다 크기가 다른데 어떻게 화면을 그려야 할까??


핸드폰은 정말 다양한 화면의 크기와 해상도가 존재하는데 내가 원하는 UI를 어떻게 같은 느낌, 같은 모습을 그려야 하나 !!!


픽셀, dpi, dp 단위


픽셀(핸드폰 화면에 빛이 나오는 전구 -> 가장 작은 단위)

해상도(고해상도) : 정해진 수치 안에서 전구가 많을수록 고해상도라고 합니다.

정해진 수치를 dpi라고 한다.


dpi : dot per inch(1인치 안에서 픽셀이 얼마나 많이 있는가 입니다.)

- ldpi -> (1인치에 120px)

- mdpi -> (1인치에 160px)

- hdpi -> (1인치에 240px)

- xhdpi -> (1인치에 320px)

- xxhdpi -> (1인치에 480px)

- xxxhdpi -> (1인치에 640px)


안드로이드에서는 픽셀단위를 쓰지 않는다

dp라는 단위를 사용한다.(가상단위)

100dp (내가 알아서 계산해서 적절한 크기로 그려줄게)


dp : Density Independent pixel : 픽셀에 독립적인 단위이다.


px : dp * 단말 DPI / 기본 160

dp : px * 기본 160 / 단말 DPI


25dp = (100px * 160 / 640)

50dp = (100px * 160 / 320)


결론 : 안드로이드에서는 dp라는 단위를 사용하면 해상도에 따라서 픽셀 값을 자동으로 계산을 해 주고 화면에 그려준다.

--------------------30dp--------------------------
px : dp * 단말 DPI / 기본 160
dp : px * 기본 160 / 단말 DPI

문제 1
xxxhdpi 에서는 몇 픽셀로 화면에 그려줄까요?
30 * 640/160
120px

문제 2
xxhdpi 에서는 몇 픽셀로 화면에 그려줄까요?
30 * 480/160
90px


문제 3
mdpi 에서는 몇 픽셀로 화면에 그려줄까요?
30 * 160/160
30px
