<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        tools:background="@color/teal_200"

        android:id="@+id/fruitImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/fruitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Lemons"
        app:layout_constraintBottom_toBottomOf="@id/fruitPrice"
        app:layout_constraintTop_toTopOf="@id/fruitImageView"
        app:layout_constraintStart_toEndOf="@id/fruitImageView" />

    <TextView
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/fruitNameTextView"
        app:layout_constraintStart_toEndOf="@id/fruitImageView"
        android:id="@+id/fruitPrice"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/fruitCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격 2000원" />

    <TextView
        android:text="수량: 10개"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/fruitImageView"
        app:layout_constraintTop_toBottomOf="@id/fruitPrice"
        android:id="@+id/fruitCount"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/fruitImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>